<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе "Автоматизированные системы обработки информации и управления" для абитурентов</title>
    <style type="text/css">  
        /*правило для элементов main*/
        main {
            margin-left: 3%;
            margin-right: 3%;          
        }
        /*правило для элементов относящихся к классу a_footer*/
        .a_footer {
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 6vmin
        }
        /*подключаем картинку для шапки*/
        header {
            background: url(imag/cap.jpg); bottom center no-repeat;
            background-size: 100%;
            width: 100%;
            height: auto;
            color: white;
            vertical-align: middle;
            text-align: center;
            font-size: 5vmin;
        }
        adress {
            text-align: center;
        }
        body {
            background-color: #ffffff;
        }
        footer {
            background-color: #b3e5fc;
            font-size: 3vmin;  
        }
        .container {
            width:100%;
            display:flex ;
            justify-content:space-around;
            margin:50px;
        }
        .container__item {
            flex-wrap: nowrap;
            width:50%;
            justify-content:space-around
        }
        P.blocktext {
            font-size: 3vmin;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .textcols {
	        display: flex;
	        flex-direction: row;
	        flex-wrap: wrap;
	        width: 100%;
        }
        .textcols-item {
	        display: flex;
            font-size: 3vmin;
	        flex-direction: column;
	        flex-basis: 100%;
	        flex: 1;
	        height: 48%;
	        background: #e1f5fe;
        }
         .textcols-item + .textcols-item {
	        margin-left: 4%;
        }
         h2 { 
            text-align: center; 
            font-size: 5vmin;
        }
       .carousel {
            width:60%;
            height:30%;
            margin-left: auto;
            margin-right: auto;
       }
       line {
            img src="images/HP_Break.png";
            background-size: 100%;
            width: 100%;
            height: 2%;
            color: white;
            text-align: center;    
       }
       p {
            font-size: 3vmin;
       }
       li {font-size: 3vmin;}
       ol {font-size: 3vmin;}
       mapg {
        align: center;
       }
    </style>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91793983, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91793983" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
    <header vertical-align="middle">
        <h1>Автоматизация Систем Обработки Информации и Управления</h1>
        <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.01 </div>
    </header>
    <main>
        <article>
            <section>
                <h2 class="blocktext">Краткие сведения об образовательной программе</h2>
                    <img>
                    <p class="blocktext">
                        Акцент на этом профиле делается на подготовку системных аналитиков, проектировщиков и разработчиков 
                        автоматизированных систем обработки информации и управления.</p>
            </section>
            
                    <div class="textcols">
                        <div class="textcols-item">
                            <b>Вы будете изучать:</b> 
							<ul>
								<li>принципы организации и функционирования ЭВМ, возможные области их применения;</li> 
								<li>методы и средства программирования;</li>
								<li>системы управления базами данных;</li>
								<li>интегрированные среды;</li>
								<li>возможности и особенности их применения при разработке автоматизированных систем;</li>
								<li>принципы, методы и средства системного анализа и принятия решений;</li>
								<li> методы и средства защиты компьютерной информации;</li>
								<li> современные методы и средства разработки автоматизированных систем обработки информации и управления;</li>
								<li> управление проектами;</li>
								<li> программные средства мультимедиа технологий;</li>
								<li> средства спецификации функциональных задач и проектных решений;</li>
								<li> модели и структуры информационных сетей, оценки их эффективности, сетевые технологии.</li> 
							</ul>
                            </div>
                            <div class="textcols-item">
                                <b>Вы научитесь:</b> 
								<ul>
									<li>применять математические методы для решения задач управления;</li> 
									<li>проектировать системы управления;</li>  
									<li>проектировать и создавать базы данных, базы знаний и приложения для работы с ними;</li>
									<li>использовать современные сетевые технологии;</li>
									<li>использовать методы и средства обеспечения информационной безопасности компьютерных сетей;</li>  
									<li>разрабатывать автоматизированные системы обработки информации управления;</li>
									<li> исследовать, моделировать и проектировать распределенные, корпоративные информационно-управляющие системы;</li>
									<li> оценивать качество программного обеспечения автоматизированных систем и их надежность.</li> 
								</ul>
                            </div>
                        </div>
            
            <section>
                <h2 class="blocktext">Наши достижения:</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src=imag/1.jpg alt="Первый слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src=imag/2.jpg alt="Второй слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src=imag/3.jpg alt="Третий слайд">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="false"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                    
            </section>
            
            <section>
                <h2>Кем работают наши выпускники: </h2>
                <ul>
                    <a href=https://habr.com/ru/companies/dell_technologies/articles/497392><li>Инженер-программист</li></a>
                    <a href=https://habr.com/ru/post/303896><li>Web-программист</li></a>
                    <a href=https://habr.com/ru/company/ruvds/blog/486204><li>Системный администратор</li></a>
                    <a href=https://habr.com/ru/company/ruvds/blog/503318><li>Программист</li> </a> 
                    </div> 
                </ul>
            </section>
			
            <section>
                <h2>Возможные места прохождения производственной практики:</h2>
                    <ol>
                    <p class="blocktext" text-align: center>
                    <li>ООО "СвязьТранзит"</li>
                    <li>ООО "РKИТ"</li>
                    <li>АО "Восточно-Сибирский центр ЕВРААС"</li>
                    <li>ООО "Верный код"</li>
                    <li>ООО" Зеон"</li>
                    <li>ООО "ИТ-Центр"</li>
					<li>ООО НПФ "Форус"</li>
                    </p>
                    </ol>
            </section>
			
            <mapg>
                <h2>Карта</h2>
                <div align="center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4597.710419725509!2d104.25694112362383!3d52.262680263211074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5da82377ce848fa7%3A0x48f3b2cc30369dc5!2z0JjRgNCd0JjQotCj!5e1!3m2!1sru!2sru!4v1668005514337!5m2!1sru!2sru" width="80%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                </div>
            </mapg>
        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <p><b>Выполнил: Якубовский Ярослав (АСУб-21-1)</b></p>
            <h4>Контакты</h4>
                    <p>
                      664074 <br>
                      ул. Лермонтова 83<br>
                      г. Иркутск <br>
                      <strong>Телефон:</strong> +7 (3952) 405-000<br>
                      <strong>Email:</strong> info@istu.edu<br>
                    </p>
        </adress>
    </footer>
</body>
</html>